Krestiki_Noliki/Krestiki_Noliki/media.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Krestiki_Noliki.media">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0" Grid.Column="0" 
                Text="play" 
                BackgroundColor="Transparent" 
                Clicked="btn_start_Clicked">
            </Button>
            <Button 
                Grid.Row="0" Grid.Column="1" 
                Text="paus" 
                BackgroundColor="Transparent" 
                Clicked="btn_paus_Clicked">
            </Button>
            <Button 
                Grid.Row="0" Grid.Column="2" 
                Text="stop" 
                BackgroundColor="Transparent" 
                Clicked="btn_stop_Clicked">
            </Button>
            <Slider
                x:Name="Volume"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Minimum="0" Maximum="100"
                Value="30"
                MinimumTrackColor="DarkSlateBlue" MaximumTrackColor="LightSkyBlue"
                ValueChanged="Volume_ValueChanged">
            </Slider>
        </Grid>
    </ContentPage.Content>
</ContentPage>